* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Indie Flower', cursive;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
}

h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
    text-decoration: underline;
}

p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
}

img {
    display: flex;
    max-width: 100%;
    height: auto;
}

.lightgreen {
    background-color: @lightgreen;
    color: @white;
    font-size: 2rem;
    font-weight: bold;

    &:hover {
        background-color: @white;
        color: @lightgreen;
    }
}

.lightpurple {
    background-color: @lightpurple;
    color: @white;
    font-size: 2rem;
    font-weight: bold;

    &:hover {
        background-color: @white;
        color: @darkpurple;
    }
}