.home {
    .bck-ground {
        width: 100%;
        height: auto;
        padding: 5%;
        background-color: @lightpurple;
    }

    header {

        .recptLogo {
            width: 45%;
        }

        #nav {
            width: 50%;
            padding: 10% 0 0 0;

            a {
                margin: 5% 1%;
                width: 10%;
                font-size: 2.3rem;
                color: @white;
                font-weight: 900;
            }

        }
    }

    .top-content {
        display: flex;
        justify-content: space-evenly;

        .user-btns {
            display: flex;
            width: 30%;
            height: auto;
            margin: 3% 0 0 0;

            a {
                width: 100%;
                height: auto;
                margin: 3% 0 0 0;


                .lightpurple {
                    width: 100%;
                    border-radius: 10px;
                    padding: 2%;


                }

                .lightgreen {
                    width: 100%;
                    border-radius: 10px;
                    padding: 2%;

                }
            }

        }
    }

    .bottom-content {
        display: flex;
        align-content: center;

        .btm-text {
            margin: 1%;

            .btn {
                .custom-btn(150px, 1.6rem, @lightpurple, @darkpurple);


            }

        }
    }


    .bottom-content {
        h4 {
            text-align: center;
        }

        .btm-text {
            align-items: center;

        }
    }
}


@media @mouse {
    .bck-ground {
        align-items: center;


        .nav-header {
            display: flex;
            flex-direction: column;

            #nav {
                padding: 3% 0;

            }
        }
    }

    .home {
        .top-content {
            flex-direction: column;
            align-items: center;
            width: 100%;

            .user-btns {
                width: 100%;
            }
        }
    }


}

@media @mobile {
    .bottom-content {
        flex-direction: column;
        align-items: center;


        p {
            display: none;

        }
    }
}



.about {

    header {

        background-color: @lightpurple;
        height: auto;
        border-radius: 20px;
        padding: 1%;




        .recptLogo {
            width: 45%;
        }

        #nav {
            width: 50%;
            padding: 6% 0 0 0;

            a {
                margin: 5% 1%;
                width: 10%;
                font-size: 2.3rem;
                color: @white;
                font-weight: 900;
            }

        }
    }

    article {
        margin: 5%;
        padding: 0 9%;

        .greyBck-ground {
            max-width: 800px;
            margin-right: auto;
            margin-left: auto;
            background-color: rgba(211, 211, 211, 0.342);
            padding: 5%;
            border-radius: 20px;
            border: 4px dashed rgba(211, 211, 211, 0.425);

            h2 {
                padding: 0 0 3% 0;
            }
        }

        .meetTheTeam {
            max-width: 800px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            // border: 1px solid red;
            font-size: 1.9rem;

            .teamTitle {
                width: 60%;
                padding: 4% 0 0 3%;
                // border: 1px solid red;
            }

            .list {
                margin: 3% 0;
                width: 100%;
                // border: 1px solid red;

                ul {
                    width: 100%;
                }

                li {
                    width: 100%;
                    margin: 1%;
                    padding: 2%;
                    font-size: 1.6rem;

                    a {
                        color: @darkpurple;

                        &:hover {
                            font-size: 2.3rem;
                        }
                    }

                    // border: 1px solid red;
                }
            }
        }
    }

    .bottom-btn {

        flex-direction: row;
        align-content: center;

    }

    @media @tablet {
        .nav-header {
            flex-direction: column;

            #nav {
                width: 100%;
            }
        }

        .meetTheTeam {
            flex-direction: column;
            align-items: center;

            .teamTitle {
                text-align: center;
            }

            .list {
                align-items: center;
                border: 1px solid blue;

                li {
                    text-align: center;
                }
            }

        }
    }



}

.product {
    header {
        display: flex;
        flex-direction: column;

        .recptLogo {
            width: 80%;
        }

        #nav {
            width: 60%;


            a {
                margin: 5% 1%;
                width: 10%;
                font-size: 2.3rem;
                color: @white;
                font-weight: 900;

                &:hover {
                    font-size: 3rem;
                }
            }

        }
    }

    .about-top-content {
        // border: 1px solid red;
        display: flex;
        flex-direction: column;

        align-items: center;

        .top-right-content {
            display: flex;
            // border: 1px solid red;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .app-img {
                display: flex;
                width: 100%;
                // border: 1px solid red;

                justify-content: center;

                .appLogo {
                    width: 5%;
                    height: auto;
                    margin: 1%;
                    // border: 1px solid red;
                }
            }

            .btn-display {
                display: flex;
                width: 30%;
                height: auto;
                margin: 3% 0 0 0;


                a {
                    width: 100%;
                    height: auto;
                    margin: 3% 0 0 0;


                    // flex-direction: column;
                    // border: 1px solid red;

                    button {
                        width: 100%;
                        border-radius: 10px;
                        padding: 2%;


                        // .custom-btn (9%, 1.4rem, @lightgreen, @lightpurple);
                    }
                }

            }

        }

        .imgCoffeeShop {
            max-width: 27%;
            height: auto;
            margin: 0;
            border-radius: 110px;

            width: 80%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }

    .bottom-content {
        display: flex;
        align-content: center;

        .btm-text {
            margin: 1%;

            .btn {
                .custom-btn(150px, 1.6rem, @lightpurple, @darkpurple);


            }

        }
    }

    @media @mobile {
        #nav {
            width: 100%;
        }

        .bottom-content {
            .btm-text {
                h4 {
                    text-align: center;
                }
            }
        }
    }
}