// Mixins in here
.custom-btn (@width, @rem, @color, @bck-gorund) {
    display: block;
    border-radius: 10px;
    margin: 0 10px 20px;
    padding: 6px 0;
    background-color: @bck-gorund;
    color: @color;
    cursor: pointer;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: @width;
    font-size: @rem;

    &:hover {
        background-color: @lightpurple;
        color: @white;
        // border-color: 2px solid @eastern-blue;
        margin: 1%;
        padding: 2% 0;
    }

    //end of hover
}

//end of custom-btn