.nav-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 800px;
    margin: 0 auto;

   
    .title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    #nav {
        width: 100%;
        display: flex;
        justify-content: space-around;

        a {
            width: 100%;
            margin: 10%;
            display: inline-block;
            color: black;
            font-family: 'Roboto', sans-serif;
            font-size: 1.6rem;

        }
    }
}