// Color assignments 



// Colors
@white: #FAFAFA;
@lightpurple: #BAA6CE;
@darkpurple: #5F336C;
@black: #2C2C2C;
@lightgreen: rgba(0, 250, 154, 0.712);

// media updates for screen sizes
@mobile: ~"(max-width: 595px)";
@tablet: ~"(max-width: 827px)";
@mouse: ~"(max-width: 712px)";

// fonts
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

@font: 'Poppins', sans-serif;